22:58:56 INFO Flight Departure Delays Polynomial Regression Model Log
22:58:56 INFO Month and year of data: 1 2022
22:58:57 INFO Airport one-hot encoding successful
22:58:57 DEBUG Popen(['git', 'version'], cwd=D:\WGURepos\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
22:58:57 DEBUG Popen(['git', 'version'], cwd=D:\WGURepos\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
22:58:57 DEBUG Popen(['git', 'check-ignore', 'D:\\WGURepos\\d602-deployment-task-2'], cwd=D:\WGURepos\d602-deployment-task-2, stdin=None, shell=False, universal_newlines=False)
22:58:57 DEBUG Popen(['git', 'cat-file', '--batch-check'], cwd=D:\WGURepos\d602-deployment-task-2, stdin=<valid stream>, shell=False, universal_newlines=False)
22:58:57 INFO n=1 alpha=0.0 , MSE = 1.4384e+29
22:58:57 INFO n=1 alpha=0.2 , MSE = 138.1
22:58:57 INFO n=1 alpha=0.4 , MSE = 136.58
22:58:57 INFO n=1 alpha=0.6 , MSE = 135.48
22:58:57 INFO n=1 alpha=0.8 , MSE = 134.63
22:58:57 INFO n=1 alpha=1.0 , MSE = 133.96
22:58:57 INFO n=1 alpha=1.2 , MSE = 133.41
22:58:58 INFO n=1 alpha=1.4 , MSE = 132.95
22:58:58 INFO n=1 alpha=1.6 , MSE = 132.55
22:58:58 INFO n=1 alpha=1.8 , MSE = 132.21
22:58:58 INFO n=1 alpha=2.0 , MSE = 131.91
22:58:58 INFO n=1 alpha=2.2 , MSE = 131.64
22:58:58 INFO n=1 alpha=2.4 , MSE = 131.39
22:58:58 INFO n=1 alpha=2.6 , MSE = 131.17
22:58:58 INFO n=1 alpha=2.8 , MSE = 130.97
22:58:58 INFO n=1 alpha=3.0 , MSE = 130.79
22:58:58 INFO n=1 alpha=3.2 , MSE = 130.62
22:58:58 INFO n=1 alpha=3.4 , MSE = 130.46
22:58:58 INFO n=1 alpha=3.6 , MSE = 130.31
22:58:58 INFO n=1 alpha=3.8 , MSE = 130.17
22:58:58 INFO Training Data Final MSE = 130.17
22:58:58 INFO Model training loop completed with 20 iterations
22:58:58 INFO Export of airport one-hot encoding successful
22:58:58 INFO Wrangling of test data successful
22:58:58 INFO Test Data MSE = 73.49
22:58:58 INFO Predictions using test data successful
22:58:58 INFO Test Data average delay = 8.57 min
22:58:58 INFO Final model export successful
22:58:58 DEBUG Loaded backend qtagg version 5.15.9.
22:58:59 INFO Model performance plot export successful
